spring.application.name=courses_rocket_seat

spring.datasource.url=jdbc:postgresql://localhost:5432/courses_rocket_seat
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update