spring.config.import=optional:file:.env[.properties]

# Database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update  

# Server configuration
server.port=8080
spring.secrets.jwt.secret_key=${JWT_SECRET_KEY}