spring.application.name=gestao_de_vagas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://postgres:5432/gestao_de_vagas
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
# jdbc:type_database://host_database:port/database_name

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


security.token.secret =9b3bd2a8-ddbe-4084-afa8-2a75dcbc994c
security.token.secret.candidate =9b3bd2a8-ddbe-4084-afa8
token.sonar=sqp_3eda8d3388f0ebc92779ab3b78922cd764e695fe


# ACTUATOR 
# quais endpoints queremos
management.endpoints.access.default=none
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.access=unrestricted
management.endpoint.health.show-details=always
management.endpoint.metrics.access=unrestricted
management.endpoint.prometheus.access=unrestricted