spring.application.name=gestao_de_vagas
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_de_vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret =9b3bd2a8-ddbe-4084-afa8-2a75dcbc994c
security.token.secret.candidate =9b3bd2a8-ddbe-4084-afa8
token.sonar=sqp_3eda8d3388f0ebc92779ab3b78922cd764e695fe